POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
JWT_SECRET=95f2f8393297fa3c9f2ba3b6d79dae7027c89ba3104697919bf70e8775d0bb05DATABASE_URL=""